upstream dojo
{
  server app:3000;
}

server
{
  listen 80;
  listen [::]:80 ipv6only=on;

  index index.html index.htm index.nginx-debian.html;

  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log notice;

  location /
  {
    try_files $uri @dojo;
  }

  location @dojo
  {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://dojo;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }
}
